# DI_in_Tests_Demo

./: .editorconfig  .gitignore  DIDemoTestProject.sln  README.md  RunWireMockServer.cmd  commonAppSettings.json
Services/MyService.AdminApi/: IAdminApi.cs  MyService.AdminApi.csproj  MyServiceAdminApi.cs
Services/MyService.Common/: MyService.Common.csproj
Services/MyService.Common/Extensions/: JsonExtensions.cs
Services/MyService.Common/HttpClient/: RestHttpClientException.cs
Services/MyService.Common/Models/: ConfigSettingNames.cs  Order.cs  OrderProduct.cs  PayRequest.cs  PayResult.cs  UserInfo.cs  UserSession.cs
Services/MyService.Common/Services/: ApplicationConfiguration.cs  IApplicationConfiguration.cs  IRestHttpClient.cs  MyTestContext.cs  RestHttpClient.cs
Services/MyService.PaymentsApi/: IPaymentsApi.cs  MyServicePaymentsApi.cs
Services/MyService.TestServices/: MyService.TestServices.csproj
Services/MyService.TestServices/Services/: PaymentsTestService.cs  TestContextService.cs  UsersTestService.cs
Services/MyService.UserApi/: IUserApi.cs  MyService.UserApi.csproj  MyServiceUserApi.cs
Services/MyServiceSample/: ApiRequestMocks.cs  MyService.Sample.csproj  Program.cs
Tests/MyService.IntegrationTests/: MyService.IntegrationTests.csproj  TestBase.cs
Tests/MyService.IntegrationTests/DI/: ContainerInitializer.cs
Tests/MyService.IntegrationTests/Tests/: AdminApiTests.cs  LoginTests.cs  OrderTests.cs  PaymentTests.cs
