<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\WireMock.Server</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\WireMock.Server</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WireMock.Net" Version="1.3.6" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.3.6" />
    <PackageReference Include="WireMock.Net.RestClient" Version="1.3.6" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyService.AdminApi\MyService.AdminApi.csproj" />
    <ProjectReference Include="..\MyService.Common\MyService.Common.csproj" />
    <ProjectReference Include="..\MyService.UserApi\MyService.UserApi.csproj" />
  </ItemGroup>

</Project>
